<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h1>FEE STRUCTURE</h1>
<h3>PSNA College of Engineering and Technology hostel fees is as follows:</h3>

<table>
  <tr>
    <th>Hostel
Fee Structure/ Annum
</th>
    <th>Fee Structure/ Annum</th>
  </tr>
  <tr>
    <td>Girls Hostel</td>
    <td>INR 73,000</td>
  </tr>
  <tr>
    <td>Boys Hostel</td>
    <td>INR 73,000</td>
  </tr>
</table>

<h3>
Bachelor of Engineering/Technology (B.E/B.Tech) at PSNACET
</h3>

<table>
  <tr>
    <td>BE in Civil Engineering
</td>
    <td>4 years, fulltime	Rs. 4.8 Lakhs</td>
  
  <tr>
    <td>BE in Computer Science Engineering</td>
    <td>4 years, fulltime	Rs. 4.8 Lakhs</td>
  </tr>
  <tr>
    <td>BE in Information Technology</td>
    <td>4 years, fulltime	Rs. 4.8 Lakhs</td>
    <tr>
    <td>BE in Mechanical Engineering</td>
    <td>4 years, fulltime	Rs. 4.8 Lakhs</td>
  </tr>
  <tr>
    <td>BE in Electrical and Electronics Engineering</td>
    <td>4 years, fulltime	Rs. 4.8 Lakhs</td>
  </tr>
  <tr>
    <td>BE in Electronics & Communication Engineering</td>
    <td>4 years, fulltime	Rs. 4.8 Lakhs</td>
  </tr>
  <tr>
    <td>BE in Biomedical Engineering </td>
    <td>4 years, fulltime	Rs. 4.8 Lakhs</td>
  </tr>
  
  </tr>
</table>

<a href="https://www.campusoption.com/college/courses/psna-college-of-engineering-and-technology-dindigul">Visit W3Schools.com!</a>
</body>
</html>
